{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answers-practice.gl.joinmc.link",
          "assigned_srv": "answers-practice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54d22185-5228-41a1-8a21-2216f57edbc4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16626,
          "port_start": 16625,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T17:04:28.322681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1343a689-0309-4728-9971-6febfafdcaf1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3664683-29c9-48a0-89d4-4c4198c1a381",
          "agent_name": "from-key-a284",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
